<html>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="./assets/Shorten_url.png"
      type="image/x-icon"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Url Shortener</title>
    <style>
      /* Import the font */
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");

      /* Define some variables for colors */
      :root {
        --primary-color: #2196f3;
        --secondary-color: #f0f0f0;
        --dark-color: #333;
        --toggle-color: var(--background-color);
        --light-color: #f6f6f6e2;
        --text-color: var(--dark-color);
        --border-color: #908e8e;
        --background-color: #c9ced6;
        --icon-color: invert(100%);
        --input-bg-color: var(--light-color);
        --button-text-color: var(--light-color);
        --button-bg-color: var(--primary-color);
        --result-bg-color: var(--secondary-color);
      }

      /* Style the body */
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--background-color);
      }

      /* Style the container */
      .container {
        max-width: 50rem;
        margin: 0 auto;
        padding: 1.25rem;
      }

      /* Style the navbar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* Style the nav heading */
      .nav-heading {
        font-size: 3rem;
        font-weight: 550;
        color: var(--primary-color);
      }

      /* Style the toggle mode */
      .toggle-mode {
        display: flex;
        align-items: center;
        background-color: var(--toggle-color);
        padding: 0.25rem 0.75rem;
        border-radius: 3rem;
        border: 1px solid #353c4a;
        box-shadow: 0px 4px 0.625rem 0px rgba(0, 0, 0, 0.1);
      }

      /* Style the toggle button */
      .toggle-button {
        display: flex;
        align-items: center;
        margin-left: 0.625rem;
        cursor: pointer;
      }

      /* Style the toggle button image */
      .toggle-button img {
        width: 1.5rem;
        height: 1.5rem;
        filter: var(--icon-color);
      }

      /* Style the toggle button label */
      .toggle-button p {
        font-size: 1.125rem;
        color: var(--text-color);
        margin-left: 0.5rem;
      }

      /* Style the main section */
      .main {
        text-align: center;
      }

      /* Style the main heading */
      .main-heading {
        font-size: 3rem;
        font-weight: bold;
        color: var(--text-color);
        margin-top: 2.5rem;
        margin-bottom: 1.25rem;
      }

      /* Style the main paragraph */
      .main-para {
        font-size: 1.5rem;
        color: var(--text-color);
        margin-bottom: 2.5rem;
      }

      /* Style the input section */
      .input-form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      /* Style the input */
      .input {
        display: flex;
        align-items: center;
        flex: 1;
        padding: 0.625rem;
        background-color: var(--input-bg-color);
        border-radius: 0.5rem 0 0 0.5rem;
      }

      /* Style the input image */
      .input img {
        width: 1.5rem;
        height: 1.5rem;
        filter: var(--icon-color);
      }

      /* Style the input field */
      .input input {
        width: 100%;
        border: none;
        outline: none;
        font-size: 1.125rem;
        color: var(--text-color);
        background-color: var(--input-bg-color);
        margin-left: 0.625rem;
      }

      /* Style the submit button */
      .submit-button {
        width: 12.5rem;
        border: none;
        outline: none;
        padding: 0.75rem;
        font-size: 1.125rem;
        font-weight: bold;
        color: var(--button-text-color);
        background-color: var(--button-bg-color);
        cursor: pointer;
        border-radius: 0 0.5rem 0.5rem 0;
      }

      /* Style the result section */
      .result {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.25rem;
        background-color: var(--result-bg-color);
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      /* Style the result paragraph */
      .result p {
        font-size: 1.125rem;
        color: var(--text-color);
        word-break: break-all;
        margin: 0.5rem;
      }

      /* Style the copy button */
      .result button {
        width: 25%;
        border: none;
        outline: none;
        font-size: 1.125rem;
        font-weight: bold;
        color: var(--button-text-color);
        background-color: var(--button-bg-color);
        cursor: pointer;
        border-radius: 0 0.5rem 0.5rem 0;
        padding: 1rem;
      }

      /* Add a transition effect for the toggle button */
      .toggle-button {
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      /* Add styles for the popup */
      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 1rem;
        border-radius: 5px;
        text-align: center;
        z-index: 1000;
      }

      /* Add a media query for smaller screens */
      @media (max-width: 600px) {
        /* Make the input form responsive */
        .input-form {
          flex-direction: column;
        }
        /* Adjust the width of the submit button */
        .submit-button {
          width: 100%;
        }
      }

      /* Dark mode */
      [data-theme="dark"] {
        --text-color: var(--light-color);
        --border-color: var(--dark-color);
        --toggle-color: #181e29;
        --input-bg-color: var(--dark-color);
        --button-text-color: var(--dark-color);
        --background-color: #0b101b;
        --icon-color: invert(0%);
        --result-bg-color: #444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h1 class="nav-heading">Linkly</h1>
        <div class="toggle-mode">
          <div class="toggle-button" onclick="toggleTheme('light')">
            <img src="./assets/sun.png" alt="Light Mode" />
            <p>Light Mode</p>
          </div>
          <div class="toggle-button" onclick="toggleTheme('dark')">
            <img src="./assets/moon.png" alt="Dark Mode" />
            <p>Dark Mode</p>
          </div>
        </div>
      </div>
      <div class="main">
        <h1 class="main-heading">Shorten Your Loooong Links :)</h1>
        <p class="main-para">
          Linkly is an efficient and easy-to-use URL shortening service that
          streamlines your online experience.
        </p>
      </div>
      <form class="input-form" id="input-form">
        <div class="input">
          <img src="./assets/link.png" alt="link image" />
          <input
            type="url"
            id="url-input"
            placeholder="Enter the link here"
            required
          />
        </div>
        <button type="submit" id="url-button" class="submit-button">
          Shorten Now!
        </button>
      </form>
      <div class="result">
        <p id="url-result"></p>
        <button id="copy-button">Copy to Clipboard</button>
      </div>
    </div>
    <div class="popup" id="popup">Link copied to clipboard!</div>
    <!-- <script src="script.js"></script> -->
    <script>
      // Get the elements from the document
      const urlInput = document.getElementById("url-input");
      const urlButton = document.getElementById("url-button");
      const urlResult = document.getElementById("url-result");
      const copyButton = document.getElementById("copy-button");
      const popup = document.getElementById("popup");

      // Add an event listener to the form for form submission
      const inputForm = document.getElementById("input-form");
      inputForm.addEventListener("submit", function (e) {
        e.preventDefault(); // Prevent the default form submission
        shortenUrl();
      });

      // Define a function to shorten the URL
      const shortenUrl = async () => {
        // Disable the button and clear the result
        urlButton.disabled = true;
        urlResult.textContent = "";
        // Get the long URL from the input
        const longUrl = urlInput.value;
        // Check if the input is a valid URL
        if (isValidUrl(longUrl)) {
          try {
            const response = await fetch("/url", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ longUrl }),
            });

            if (response.ok) {
              const data = await response.json();
              const shortCode = data.shortUrl.shortCode;
              urlResult.textContent =
                window.location.origin + "/url/" + shortCode;
            } else {
              throw new Error(response.statusText);
            }
          } catch (error) {
            urlResult.textContent = error.message;
          } finally {
            // Enable the button
            urlButton.disabled = false;
          }
        } else {
          // Display an invalid URL message in the result
          urlResult.textContent = "Please enter a valid URL";
          // Enable the button
          urlButton.disabled = false;
        }
      };

      // Define a function to check if a string is a valid URL
      function isValidUrl(string) {
        try {
          // Create a new URL object from the string
          new URL(string);
          // Return true if no error is thrown
          return true;
        } catch (_) {
          // Return false if an error is thrown
          return false;
        }
      }

      // Define a function to copy the result to the clipboard
      const copyToClipboard = () => {
        // Create a temporary input element
        const tempInput = document.createElement("input");
        tempInput.value = urlResult.textContent;

        // Append the input element to the DOM
        document.body.appendChild(tempInput);

        // Select the text within the input element
        tempInput.select();
        tempInput.setSelectionRange(0, 99999); // For mobile devices

        // Copy the selected text to the clipboard
        document.execCommand("copy");

        // Remove the temporary input element
        document.body.removeChild(tempInput);
        // Show the popup
        popup.style.display = "block";

        // Set a timeout to hide the popup after a few seconds (adjust the duration as needed)
        setTimeout(() => {
          popup.style.display = "none";
        }, 3000); // 3000 milliseconds (3 seconds) in this example
      };

      // Add an event listener to the "Copy to Clipboard" button
      copyButton.addEventListener("click", copyToClipboard);

      // Define a function to toggle the theme
      function toggleTheme(theme) {
        // Get the root element of the document
        const root = document.documentElement;

        // Check the requested theme and toggle the "data-theme" attribute
        if (theme === "dark") {
          root.setAttribute("data-theme", "dark");
        } else {
          root.removeAttribute("data-theme");
        }
      }
    </script>
  </body>
</html>
